src/schema.graphql

# import User from './generated/prisma.graphql'
# import Category from './generated/prisma.graphql'
# import CreatorPage from './generated/prisma.graphql'

type Query {
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createPage(name: String!, category: Category!, creation: String!): CreatorPage
}

# type CreatePagePayload {
#   url: String!
# }

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  username: String!
  name: String!
}